<div class="Browser-controls">
    <ul class="Browser-tabs">
        <li class="Browser-tab Browser-tab--code is-active" data-role="tab">
            <a href="#browser-{{ entity.id }}-panel-code">
                <svg fill="#000000" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0V0z" fill="none"/>
                    <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/>
                </svg>
                Code</a>
        </li>
        <li class="Browser-tab Browser-tab--notes{% if not entity.notes %} is-disabled{% endif %}" data-role="tab">
            <a href="#browser-{{ entity.id }}-panel-notes">
                <svg fill="#000000" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14 17H4v2h10v-2zm6-8H4v2h16V9zM4 15h16v-2H4v2zM4 5v2h16V5H4z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
                Notes</a>
        </li>
    </ul>
</div>
