{% for collection in entity.resources().items() %}
{% if collection.size %}
<div class="Browser-panel Browser-resources" data-role="tab-panel" id="browser-{{ entity.id }}-panel-{{ collection.name }}">
    <div class="FileBrowser">

        <div class="FileBrowser-selectWrapper">
            <select class="FileBrowser-select">
                {% for resource in collection.items() %}
                <option value="file-{{ resource.id }}">{{ resource.base }}</option>
                {% endfor %}
            </select>
        </div>


        {% for resource in collection.items() %}
        <div class="FileBrowser-item{% if loop.index == 1 %} is-active{% endif %}" id="file-{{ resource.id }}" data-role="resource-preview">
            <div class="FileBrowser-itemPreview">
                {% if resource.isBinary and resource.isImage %}
                    <img src="{{ resource.toDataUri() }}">
                {% elif not resource.isBinary %}
                <code class="Code Code--lang-{{ resource.lang }} FileBrowser-code">
                    <pre>{{ resource.contents | highlight(resource.lang) }}</pre>
                </code>
                {% else %}
                <p>No preview available</p>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}
{% endfor %}

{# <div class="Browser-panel Browser-resources" data-role="tab-panel" id="browser-{{ entity.id }}-panel-resources">
    <div class="FileBrowser">
        <ul class="FileBrowser-items">
        {% for resource in entity.resources().items() %}
            <li class="FileBrowser-item">
                <a href="#">{{ resource.base }}</a>
            </li>
        {% endfor %}
        </ul>
        <div class="FileBrowser-viewer">
            {% for resource in entity.resources().items() %}
            <div class="FileBrowser-file">
                {% if resource.isBinary and resource.isImage %}
                    <img src="{{ resource.toDataUri() }}">
                {% elif not resource.isBinary %}
                <code class="Code Code--lang-{{ resource.lang }} FileBrowser-code">
                    <pre>{{ resource.contents | highlight(resource.lang) }}</pre>
                </code>
                {% else %}
                <p>No preview available</p>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
</div> #}
