<div class="Browser-panel" data-role="tab-panel" id="browser-{{ entity.id }}-panel-meta">
    <ul class="Meta">
        <li class="Meta-item">
            <strong class="Meta-key">Handle:</strong>
            <span class="Meta-value">@{{ entity.handle }}</span>
        </li>
        <li class="Meta-item">
            <strong class="Meta-key">Component Path:</strong>
            <span class="Meta-value">{{ entity.relViewPath }}</span>
        </li>
        {% if entity.isComponent %}
        {% set variants = entity.variants() %}
        {% else %}
        {% set variants = entity.parent.variants() %}
        {% endif %}
        {% if variants.size > 1 %}
        <li class="Meta-item">
            <strong class="Meta-key">Variants <em class="Meta-count">({{ variants.size }})</em>:</strong>
            <span class="Meta-value Meta-value--linkList">
            {% for variant in variants.items() %}
                <a href="{{ path(frctl.theme.urlFromRoute('component', { handle: variant.handle })) }}">{{ variant.name }}</a>{% if not loop.last %}, {% endif %}
            {% endfor %}
            </span>
        </li>
        {% endif %}
        {% if entity.references.length %}
        <li class="Meta-item">
            <strong class="Meta-key">References <em class="Meta-count">({{ entity.references.length }})</em>:</strong>
            <span class="Meta-value Meta-value--linkList">
            {% for ref in entity.references %}
                <a href="{{ path(frctl.theme.urlFromRoute('component', { handle: ref.handle })) }}">@{{ ref.handle }}</a>{% if not loop.last %}, {% endif %}
            {% endfor %}
            </span>
        </li class="Meta-item">
        {% endif %}
        {% if entity.referencedBy.length %}
        <li class="Meta-item">
            <strong class="Meta-key">Referenced by <em class="Meta-count">({{ entity.referencedBy.length }})</em>:</strong>
            <span class="Meta-value Meta-value--linkList">
            {% for ref in entity.referencedBy %}
                <a href="{{ path(frctl.theme.urlFromRoute('component', { handle: ref.handle })) }}">@{{ ref.handle }}</a>{% if not loop.last %}, {% endif %}
            {% endfor %}
            </span>
        </li>
        {% endif %}
    </ul>
</div>
