{% extends "layouts/pjax.nunj" if request.isPjax else "layouts/frame.nunj" %}
{% import "macros/errors.nunj" as errors %}
{% import "macros/image.nunj" as img %}

{% set assetSource = frctl.assets.find(request.params.name) %}
{% if not assetSource or assetSource.isHidden %}{{ throw(404, 'Asset source not found') }}{% endif %}

{% set page = {
    title: assetSource.title
} %}

{% block content %}

<div class="Document">

    <div class="Document-header">
        <h1 class="Document-title">{{ assetSource.title }}</h1>
    </div>

    <div class="Document-content">

        {% if assetSource.notes %}
        <div class="Prose">
            {{ frctl.docs.renderString(assetSource.notes) | async }}
        </div>
        {% endif %}

        <ul class="AssetList">
            {% for asset in assetSource.flatten().items() %}
            <li class="AssetList-asset">

                <a class="AssetList-link" href="{{ path( asset | url ) }}" data-no-pjax>
                    <span class="AssetList-icon">
                        <svg fill="#CCCCCC" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none"/>
                            <path d="M19 4H5c-1.11 0-2 .9-2 2v12c0 1.1.89 2 2 2h4v-2H5V8h14v10h-4v2h4c1.1 0 2-.9 2-2V6c0-1.1-.89-2-2-2zm-7 6l-4 4h3v6h2v-6h3l-4-4z"/>
                        </svg>
                    </span>
                    <span class="AssetList-name">{{ asset.relPath | replace(asset.base, '')  }}<strong>{{ asset.base }}</strong></span>
                </a>
            </li>
            {% endfor %}
        </ul>

    </div>

</div>


{% endblock %}
