{% extends "layouts/pjax.nunj" if request.isPjax else "layouts/frame.nunj" %}
{% import "macros/errors.nunj" as errors %}
{% import "macros/status.nunj" as status %}

{% set pathParam = request.params.path %}
{% set doc = frctl.docs.find('path', pathParam | default('')) %}

{% if pathParam and not doc %}{{ throw(404, 'Page not found') }}{% endif %}

{% set page = {
    title: doc.title | default(frctl.get('project.title')) | default('Welcome to your component library')
} %}

{% block content %}

<div class="Document">

    <div class="Document-header">
        <h1 class="Document-title">{{ page.title }}</h1>
        {{ status.tag(doc.status) }}
    </div>

    <div class="Document-content Prose">

    {% block pageContent %}
    {% if doc %}
        {% set contents = doc.renderWithGlobals(null, { _request: request, _env: frctl.env }) | async(true) %}
        {% if contents | isError %}
        {{ errors.renderError('page', contents.message) }}
        {% else %}
        {{ contents }}
        {% endif %}
    {% else %}
    {% include 'partials/content/overview.nunj' %}
    {% endif %}
    {% endblock %}

    </div>

</div>

{% endblock %}
