{% extends "layouts/pjax.nunj" if request.isPjax else "layouts/frame.nunj" %}

{% set pathParam = request.params.path %}
{% set doc = frctl.docs.find('path', pathParam | default('')) %}

{% if pathParam and not doc %}{{ throw(404, 'Page not found') }}{% endif %}

{% set page = {
    title: doc.title | default(frctl.get('project.title')) | default('Welcome to your component library')
} %}

{% block content %}

<div class="Document">

    <div class="Document-header">
        <h1 class="Document-title">{{ page.title }}</h1>
    </div>

    <div class="Document-content Prose">

    {% block pageContent %}
    {% if doc %}
    {{ doc.render() | async }}
    {% else %}
    {% include 'partials/content/overview.nunj' %}
    {% endif %}
    {% endblock %}

    </div>

</div>

{% endblock %}
