{% extends "layouts/pjax.nunj" if request.isPjax else "layouts/frame.nunj" %}

{% set page = {
    title: 'Not found' if frctl.error.status == '404' else frctl.error.name
} %}

{% block content %}

<div class="Document">

    <div class="Document-header">
        <h1 class="Document-title">{{ page.title }}</h1>
    </div>

    <div class="Document-content">

        <div class="Error">

            <div class="Error-message Prose">                
            {{ frctl.error.message | markdown }}
            </div>

            {% if frctl.error.stack and frctl.error.status != '404' %}
            <code class="Code Error-stack">
                <pre>{{ frctl.error.stack }}</pre>
            </code>
            {% endif %}

        </div>

    </div>

</div>

{% endblock %}
