{% extends "layouts/pjax.nunj" if frctl.web.request.isPjax else "layouts/frame.nunj" %}
{% import "helpers/document.nunj" as doc %}

{% set path = frctl.web.request.params.path if frctl.web.request.params.path else '' %}
{% set page = frctl.docs.find('path', path) %}
{% if path != '' and not page %}{% throw404 'Page not found' %}{% endif %}
{% set pageTitle = page.title %}

{% block content %}

<div class="Document">

    {{ doc.title(page.title, null) }}
    
    <div class="Document-body Prose">

    {% block pageContent %}
    {{ page | render }}
    {% endblock %}

    </div>

</div>

{% endblock %}
