{% extends "layouts/pjax.nunj" if frctl.web.request.isPjax else "layouts/frame.nunj" %}
{% import "helpers/document.nunj" as doc %}
{% import "helpers/status.nunj" as status %}

{% set path = frctl.web.request.params.path if frctl.web.request.params.path else '' %}
{% set page = frctl.docs.find('path', path) %}
{% if path != '' and not page %}{% throw404 'Page not found' %}{% endif %}
{% set pageTitle = page.title %}

{% block content %}

<div class="Document">

    {{ doc.header(page.title | default(frctl.config.project.title if frctl.config.project.title else 'Welcome to your component library' )) }}

    <div class="Entity-text Prose">

    {% block pageContent %}
    {% if page %}
    {{ page | render }}
    {% else %}
    <p>You can browse the component library using the navigation on the left.</p>

    <h3>Component statuses</h3>
    <p>Components and their variants have been given statuses reflecting their state of completion. The available statuses are listed below.</p>
    <table>
    <tr>
        <th>Label</th>
        <th>Description</th>
    </tr>
    {% for handle, st in frctl.config.components.statuses %}
    <tr>
        <td>{{ status.tag(st) }}</td>
        <td>{{ st.description }}</td>
    </tr>
    {% endfor %}
    </table>
    {% endif %}
    {% endblock %}

    </div>

</div>

{% endblock %}
