{% extends "layouts/pjax.nunj" if frctl.web.request.isPjax else "layouts/frame.nunj" %}
{% import "helpers/entity.nunj" as ent %}

{% set path = frctl.web.request.params.path if frctl.web.request.params.path else '' %}
{% set page = frctl.docs.find('path', path) %}
{% if path != '' and not page %}{% throw404 'Page not found' %}{% endif %}
{% set pageTitle = page.title %}

{% block content %}

<div class="Entity">

    {{ ent.header(page.title, null) }}

    <div class="Entity-text Prose">

    {% block pageContent %}
    {{ page | render }}
    {% endblock %}

    </div>

</div>

{% endblock %}
