<div class="Pen-panel Pen-preview Preview" data-behaviour="preview" id="preview-{{ entity.id }}">
    <div class="Preview-wrapper" data-role="resizer">
        <div class="Preview-resizer">
            {% if renderError -%}
                {{ renderError }}
            {% else %}
             <iframe
                class="Preview-iframe"
                data-role="window"
                src="{{ previewUrl }}"
                sandbox="allow-same-origin allow-scripts allow-forms allow-modals"
                {% if entity.display %} style="{% for property, value in entity.display %}{{ property }}: {{ value }} !important; {% endfor %}"{% endif %}
                marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0" scrolling="yes">
            </iframe>
            {%- endif %}
        </div>
        <div class="Preview-handle" data-role="resize-handle"></div>
        <div class="Preview-overlay"></div>
    </div>
</div>
