{% extends "layouts/skeleton.nunj" %}
{% import "helpers/navigation.nunj" as nav %}

{% block page %}

<div class="Frame" id="frame">

    <div class="Frame-header">
        <div class="Header">
            <button class="Header-button Header-navToggle" data-action="toggle-sidebar">
                <span class="Header-buttonText">Toggle sidebar</span>
            </button>
            <a href="/" class="Header-title" data-pjax>{{ frctl.config.project.title | default('Component Library') }}</a>
        </div>
    </div>

    <div class="Frame-body" data-role="body">

        <div class="Frame-panel Frame-panel--main" data-role="main">
            <div class="Frame-inner" id="pjax-container">
            {% block content %}{% endblock %}
            </div>
        </div>

        <div class="Frame-handle" data-role="frame-resize-handle"></div>

        <div class="Frame-panel Frame-panel--sidebar" data-role="sidebar">

            <nav class="Navigation">
                {% if frctl.components.size %}
                <div class="Navigation-group">
                {{ nav.tree(frctl.components, entity) }}
                </div>
                {% endif %}
                {% if frctl.docs.size %}
                <div class="Navigation-group">
                {{ nav.tree(frctl.docs, page) }}
                </div>
                {% endif %}
            </nav>

        </div>
    </div>
</div>


{% endblock %}
