{% extends "layouts/skeleton.nunj" %}
{% import "helpers/navigation.nunj" as nav %}

{% block page %}

<div class="Frame" id="main-frame">

    <div class="Frame-panel Frame-panel--sidebar" data-role="sidebar">

        <nav class="Navigation">
            <div class="Navigation-group">
            {{ nav.tree(frctl.components, {handle: 'card'}) }}
            </div>
            <div class="Navigation-group">
            {{ nav.tree(frctl.docs) }}
            </div>
        </nav>

    </div>

    <div class="Frame-gutter" data-role="gutter"></div>

    <div class="Frame-panel Frame-panel--main" data-role="main">
        <a href="#" id="toggle">toggle sidebar</a>
        {% block content %}{% endblock %}
    </div>

</div>

{% endblock %}
