{% if frctl.theme.get('information').length %}
<div class="Navigation-group">
    <div class="Tree">
        <div class="Tree-header">
            <h3 class="Tree-title">
                {{ frctl.theme.get('labels.info') }}
            </h3>
        </div>
        <dl class="Tree-aside">
            {% for term in frctl.theme.get('information') %}
                <div>
                    <dt class="Tree-asideTerm">{{ term.label }}:</dt>
                    <dd class="Tree-asideDescription">
                        {% if term.type == 'time' %}
                            <time datetime="{{ term.value.toISOString() }}">
                                {{ term.format(term.value) }}
                            </time>
                        {% else %}
                            {{ term.format(term.value) }}
                        {% endif %}
                    </dd>
                </div>
            {% endfor %}
        </dl>
    </div>
</div>
{% endif %}
