<div class="Header">
    <button class="Header-button Header-navToggle" data-action="toggle-sidebar">
        <svg class="Header-menuIcon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 320 320" role="img" aria-labelledby="title">
            <title>Toggle sidebar</title>
            <path d="M48,48 L272,48 L272,64 L48,64 L48,48 Z"/>
            <path d="M48,168 L48,152 L272,152 L272,168 L48,168 L48,168 Z"/>
            <path d="M48,272 L48,256 L272,256 L272,272 L48,272 Z"/>
        </svg>
    </button>
    <a href="{{ path('/') }}" class="Header-title" data-pjax>{{ frctl.get('project.title') | default('Component Library') }}</a>
</div>
