{% extends "layouts/pjax.nunj" if frctl.web.request.isPjax else "layouts/frame.nunj" %}
{% import "helpers/image.nunj" as img %}
{% import "helpers/status.nunj" as status %}

{% set entity = frctl.components.find('@' + frctl.web.request.params.handle) %}
{% if not entity or entity.isHidden %}{% throw404 'Item not found' %}{% endif %}

{% set pageTitle     = entity.title %}
{% set previewUrl    = frctl.theme.urlFromRoute('preview', {handle: entity.handle}) %}

{% if entity.type == 'component' and entity.isCollated %}
    {% set viewContent   = entity.variants().getCollatedContentSync() %}
    {% set contextString = entity.variants().getCollatedContext() | stringify %}
{% elif entity.type == 'component' %}
    {% set viewContent   = entity.variants().default().getContentSync() %}
    {% set contextString = entity.variants().default().defaultVariant().context | stringify %}
{% else %}
    {% set viewContent   = entity.getContentSync() %}
    {% set contextString = entity.context | stringify %}
{% endif %}

{% block content %}

<div class="Pen" data-behaviour="pen" id="pen-{{ entity.id }}">

    <div class="Pen-panel Pen-header">
        <h1 class="Pen-title">
            <a class="Pen-previewLink" href="{{ previewUrl }}" title="Open preview in new window">
                {{ entity.title }}{{ img.svg('icon-window', '#999', '24', '24', '0 0 240 240' ) }}
            </a>
        </h1>
        {{ status.tag(entity.status) }}
    </div>

    <div class="Pen-panel Pen-preview Preview" data-behaviour="preview" id="preview-{{ entity.id }}">
        <div class="Preview-wrapper" data-role="resizer">
            <div class="Preview-resizer">
                <iframe
                    class="Preview-iframe"
                    data-role="window"
                    src="{{ previewUrl }}"
                    sandbox="allow-same-origin allow-scripts"
                    {% if not frctl.web.server.sync %}srcdoc="{{ entity | preview | escape }}"{% endif %}
                    {% if entity.display %} style="{% for property, value in entity.display %}{{ property }}: {{ value }} !important; {% endfor %}"{% endif %}
                    marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0" scrolling="yes">
                </iframe>
            </div>
            <div class="Preview-handle" data-role="resize-handle"></div>
            <div class="Preview-overlay"></div>
        </div>
    </div>

    <div class="Pen-handle" data-role="resize-handle"></div>

    <div class="Pen-panel Pen-info" data-role="info">
        <div class="Browser" data-behaviour="browser" id="browser-{{ entity.id }}">

            <div class="Browser-controls">
                <ul class="Browser-tabs">
                    <li class="Browser-tab Browser-tab--code is-active" data-role="tab">
                        <a href="#browser-{{ entity.id }}-panel-code">{{ img.svg('icon-markup', '#666', '19px', '19px', '0 0 18 14' ) }} Code</a>
                    </li>
                    <li class="Browser-tab Browser-tab--notes{% if not entity.notes %} is-disabled{% endif %}" data-role="tab">
                        <a href="#browser-{{ entity.id }}-panel-notes">{{ img.svg('icon-notes', '#666', '19px', '19px' ) }} Notes</a>
                    </li>
                    {# <li class="Browser-tab Browser-tab--meta" data-role="tab">
                        <a href="#browser-{{ entity.id }}-panel-meta">{{ img.svg('icon-notes', '#666', '19px', '19px' ) }} Meta</a>
                    </li> #}
                </ul>
                {# <ul class="Browser-actions">
                    <li class="Browser-action"><a href="#">collapse</a></li>
                </ul> #}
            </div>

            <div class="Browser-panel Browser-code is-active" data-role="tab-panel" id="browser-{{ entity.id }}-panel-code">
                <div class="Browser-codeHeader">
                    <select class="Browser-fileSelector" data-role="switcher">
                        <optgroup label="View">
                            <option value="code-html">Rendered HTML</option>
                            <option value="code-view">View Template</option>
                            <option value="code-context">Context Data</option>
                        </optgroup>
                        {% if entity.assets().size %}
                        <optgroup label="Assets">
                            {% for asset in entity.assets().filter('isBinary', false).files().toArray() %}
                            <option value="code-{{ asset.handle }}">{{ asset.base }}</option>
                            {% endfor %}
                        </optgroup>
                        {% endif %}
                    </select>
                </div>

                <div class="Browser-files">
                    <div class="Browser-fileContent is-active" data-role="code" id="code-html">
                        <code class="Code Code--lang-html">
                            <pre>{{ entity | render | highlight('html') }}</pre>
                        </code>
                    </div>
                    <div class="Browser-fileContent" data-role="code" id="code-view">
                        <code class="Code Code--lang-{{ variant.lang.editorMode }}">
                            <pre>{{ viewContent | highlight(entity.editorMode) }}</pre>
                        </code>
                    </div>
                    <div class="Browser-fileContent" data-role="code" id="code-context">
                        <code class="Code Code--lang-json">
                            <pre>{{ contextString | highlight('json') }}</pre>
                        </code>
                    </div>
                    {% for asset in entity.assets().filter('isBinary', false).files().toArray() %}
                    <div class="Browser-fileContent" data-role="code" id="code-{{ asset.handle }}">
                        <code class="Code Code--lang-{{ asset.editorMode }}">
                            <pre>{{ asset.getContentSync() | highlight(asset.editorMode) }}</pre>
                        </code>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <div class="Browser-panel Browser-notes" data-role="tab-panel" id="browser-{{ entity.id }}-panel-notes">
                <div class="Prose">
                    {% if entity.notes %}
                    {{ entity.notes }}
                    {% else %}
                    <p class="Browser-isEmptyNote">There are no notes for this item.</p>
                    {% endif %}
                </div>
            </div>

            {# <div class="Browser-panel Browser-meta" data-role="tab-panel" id="browser-{{ entity.id }}-panel-meta">
                <ul>
                    <li>Handle: <code>@{{ entity.handle }}</code></li>
                </ul>
            </div> #}

        </div>
    </div>

</div>

{% endblock %}
