{% extends "layouts/pjax.nunj" if request.isPjax else "layouts/frame.nunj" %}
{% import "macros/image.nunj" as img %}
{% import "macros/status.nunj" as status %}
{% import "macros/errors.nunj" as errors %}

{% set entity = frctl.components.find('@' + request.params.handle) %}
{% if not entity or entity.isHidden %}{{ throw(404, "Component '" + request.params.handle + "' not found.") }}{% endif %}

{% set page = {
    title: entity.title
} %}

{% set previewUrl = path(frctl.theme.urlFromRoute('preview', {handle: entity.handle})) %}

{% block content %}

<div class="Pen" data-behaviour="pen" id="pen-{{ entity.id }}">

    <div class="Pen-panel Pen-header">
        <h1 class="Pen-title">
            <a class="Pen-previewLink" href="{{ previewUrl }}" title="Open preview in new window">
                {{ entity.title }}
                <svg fill="#000000" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M19 4H5c-1.11 0-2 .9-2 2v12c0 1.1.89 2 2 2h4v-2H5V8h14v10h-4v2h4c1.1 0 2-.9 2-2V6c0-1.1-.89-2-2-2zm-7 6l-4 4h3v6h2v-6h3l-4-4z"/>
                </svg>
            </a>
        </h1>
        {{ status.tag(entity.status) }}
    </div>

    {% if frctl.env.server and frctl.env.sync %}
        {% set renderedWithLayout = false %}
    {% else %}
        {% set renderedWithLayout = entity.render(null, true, true) | async(true) %}
        {% if renderedWithLayout | isError %}
            {% set error = renderedWithLayout %}
            {% set renderError %}{{ errors.renderError('component', error.message) }}{% endset %}
            {% set renderedWithLayout = false %}
        {% endif %}
    {%- endif %}
    <div class="Pen-panel Pen-preview Preview" data-behaviour="preview" id="preview-{{ entity.id }}">
        <div class="Preview-wrapper" data-role="resizer">
            <div class="Preview-resizer">
                {% if renderError -%}
                    {{ renderError }}
                {% else %}
                 <iframe
                    class="Preview-iframe"
                    data-role="window"
                    src="{{ previewUrl }}"
                    sandbox="allow-same-origin allow-scripts"
                    {% if renderedWithLayout %}srcdoc="{{ renderedWithLayout | escape }}"{% endif %}
                    {% if entity.display %} style="{% for property, value in entity.display %}{{ property }}: {{ value }} !important; {% endfor %}"{% endif %}
                    marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0" scrolling="yes">
                </iframe>
                {%- endif %}
            </div>
            <div class="Preview-handle" data-role="resize-handle"></div>
            <div class="Preview-overlay"></div>
        </div>
    </div>

    <div class="Pen-handle" data-role="resize-handle"></div>

    <div class="Pen-panel Pen-info" data-role="info">
        {% include 'partials/browser/browser.nunj' %}
    </div>

</div>

{# <li class="Browser-tab Browser-tab--meta" data-role="tab">
    <a href="#browser-{{ entity.id }}-panel-meta">{{ img.svg('icon-notes', '#666', '19px', '19px' ) }} Meta</a>
</li> #}
{# <ul class="Browser-actions">
    <li class="Browser-action"><a href="#">collapse</a></li>
</ul> #}

{# <div class="Browser-panel Browser-meta" data-role="tab-panel" id="browser-{{ entity.id }}-panel-meta">
    <ul>
        <li>Handle: <code>@{{ entity.handle }}</code></li>
    </ul>
</div> #}

{% endblock %}
