{% extends "layouts/pjax.nunj" if frctl.web.request.isPjax else "layouts/frame.nunj" %}
{% import "helpers/image.nunj" as img %}

{% set entity = frctl.components.find('@' + frctl.web.request.params.handle) %}
{% if not entity or entity.isHidden %}{% throw404 'Item not found' %}{% endif %}

{% set pageTitle   = entity.title %}
{% set previewUrl  = frctl.web.theme.urlFromRoute('preview', {handle: entity.handle}) %}

{% block content %}

<div class="Pen" data-behaviour="pen" id="pen-{{ entity.id }}">

    <div class="Pen-panel Pen-header">
        <h1 class="Pen-title">{{ entity.title }}</h1>
    </div>

    <div class="Pen-panel Pen-preview Preview" data-behaviour="preview" id="preview-{{ entity.id }}">
        <div class="Preview-resizer" data-role="resizer">
            <iframe
                class="Preview-iframe"
                data-role="window"
                src="{{ previewUrl }}"
                sandbox="allow-same-origin allow-scripts"
                marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0" scrolling="yes"
                srcdoc="{{ entity | preview | escape }}">
            </iframe>
            <div class="Preview-handle" data-role="resize-handle"></div>
        </div>
        <div class="Preview-overlay"></div>
    </div>

    <div class="Pen-handle" data-role="resize-handle"></div>

    <div class="Pen-panel Pen-info" data-role="info">
        <code>
            <pre>{{ entity | render | highlight('html') }}</pre>
        </code>
    </div>

</div>

{# <div class="panel-container-vertical">

            <div class="panel-top">
                top panel
            </div>

            <div class="splitter-horizontal">
            </div>

            <div class="panel-bottom">
                bottom panel
            </div>
        </div> #}

{% endblock %}
