{% extends "layouts/pjax.nunj" if frctl.web.request.isPjax else "layouts/frame.nunj" %}

{% set entity = frctl.components.find('@' + frctl.web.request.params.handle) %}
{% if not entity or entity.isHidden %}{% throw404 'Entity not found' %}{% endif %}
{% set pageTitle = entity.title %}
{% set isVariant = true if entity.type == 'variant' else false %}

{% block content %}

<div class="Entity">

    <div class="Entity-panel Entity-preview">
        <div class="Preview">
            <iframe class="Entity-previewWindow" src="{{ frctl.web.theme.urlFromRoute('render', {render: 'iframe', handle: entity.handle}) }}" sandbox="allow-same-origin allow-scripts" marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0" srcdoc="{{ entity | preview | escape }}"></iframe>
        </div>
    </div>

    <div class="Entity-panel Entity-header">
        <h1 class="Entity-title">
            {% if isVariant %}<span class="Entity-titlePrefix">{{ entity.parent.title }}: </span>{% endif %}{{ entity.title }}
        </h1>
    </div>

    <div class="Entity-panel Entity-detail">
        <code class="Code Code--embedded Code--lang-{{lang}}">
            <pre>{{ entity | render | highlight('html') }}</pre>
        </code>
    </div>

</div>

{% endblock %}
