{% set entity = frctl.components.find('@' + request.params.handle) -%}
{% if not entity %}{{ throw(404, "Component '" + request.params.handle + "' not found.") }}{% endif -%}
{% set rendered = entity.render(null, true, true) | async(true) %}
{% if rendered | isError -%}
{% set error = rendered %}
{% extends 'layouts/full.nunj' %}
{% set page = {
    title: 'Error rendering component ' + request.params.handle
} %}
{% block content %}{% include 'partials/render-error.nunj' %}{% endblock %}
{%- else -%}
{{ rendered }}
{%- endif %}
